m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.4/examples
vBuffer
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @NogKJSCb6U[??XPN<DmG2
I0?90V6LM1]a4m5[FeKjLg2
Z1 dC:/Users/data/Desktop/Proto
w1454368941
8C:/Users/data/Desktop/Proto/Buffer.v
FC:/Users/data/Desktop/Proto/Buffer.v
L0 1
Z2 OL;L;10.4;61
!s108 1467655502.477000
!s107 C:/Users/data/Desktop/Proto/Buffer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/data/Desktop/Proto/Buffer.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@buffer
vCPU
R0
r1
!s85 0
31
!i10b 1
!s100 RH<gW[9cJ`BfIfGVD3hV41
IWSSX:hfhQGg<VbbEjGO@b1
R1
w1454475075
8C:/Users/data/Desktop/Proto/CPU.v
FC:/Users/data/Desktop/Proto/CPU.v
L0 1
R2
!s108 1467655502.601000
!s107 C:/Users/data/Desktop/Proto/CPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/data/Desktop/Proto/CPU.v|
!i113 0
R3
n@c@p@u
vCreateHeader
!s110 1467655502
!i10b 1
!s100 B7K]1^_f6KCSi>fTEnib^1
IlZC^mUCF5fOWCG6gf?7V93
R0
R1
w1454346648
8C:/Users/data/Desktop/Proto/CreateHeader.v
FC:/Users/data/Desktop/Proto/CreateHeader.v
L0 1
R2
r1
!s85 0
31
!s108 1467655502.754000
!s107 C:/Users/data/Desktop/Proto/CreateHeader.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/data/Desktop/Proto/CreateHeader.v|
!i113 0
R3
n@create@header
vInitializer
R0
r1
!s85 0
31
!i10b 1
!s100 <[Me1Ch^z<aR_@7^bBII11
I>e>?NOT[A1Q3_>AKz9jGR0
R1
w1454503808
8C:/Users/data/Desktop/Proto/Initializer.v
FC:/Users/data/Desktop/Proto/Initializer.v
Fparameters.vh
L0 1
R2
!s108 1467655502.946000
!s107 parameters.vh|C:/Users/data/Desktop/Proto/Initializer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/data/Desktop/Proto/Initializer.v|
!i113 0
R3
n@initializer
vNOC
R0
r1
!s85 0
31
!i10b 1
!s100 7Kz^LnH16Ed_SAen4o3UV2
IT__cCHiCQgIah_`CD;_k32
R1
w1467654655
8C:/Users/data/Desktop/Proto/NOC.v
FC:/Users/data/Desktop/Proto/NOC.v
L0 1
R2
!s108 1467655503.144000
!s107 C:/Users/data/Desktop/Proto/NOC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/data/Desktop/Proto/NOC.v|
!i113 0
R3
n@n@o@c
vRouter
R0
r1
!s85 0
31
!i10b 1
!s100 eZ>KT<JTa8d9U^z0EZP4E1
ImH33JPCWci_a1e1F_HIo=2
R1
w1454475672
8C:/Users/data/Desktop/Proto/Router.v
FC:/Users/data/Desktop/Proto/Router.v
L0 1
R2
!s108 1467655502.313000
!s107 C:/Users/data/Desktop/Proto/Router.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/data/Desktop/Proto/Router.v|
!i113 0
R3
n@router
